AWS_REGION=us-east-2
DYNAMODB_TABLE_USERS=mass_dm_sender_users
DYNAMODB_TABLE_ACCOUNTS=mass_dm_sender_accounts
DYNAMODB_TABLE_MESSAGES=mass_dm_sender_messages
DYNAMODB_TABLE_CAMPAIGNS=mass_dm_sender_campaigns
JWT_SECRET_KEY=your-secret-key
SQS_QUEUE_URL=https://sqs.ohio.amazonaws.com/851725475773/mass-dm-sender-queue
AWS_ACCESS_KEY = AKIA4MTWLL667IM5XKM2
AWS_SECRET_KEY=jNKq+eYyDdL22b02MG5NdSNvb9cxQj93uGCK8ebU